How to use this icon:

Step 1: Copy the icon to the clipboard
a) Right click on this file from the Finder
b) Choose 'Get Info' from the 'File' menu.
c) In the info window that pops up, click on the icon. At the top left hand corner.
d) Choose 'Copy' from the 'Edit' menu.

Step 2: Paste the icon to the desired item
a) Go to the Xcode application in the Finder that you want a custom icon
b) Right click on it
c) Choose 'Get Info' from the 'File' menu.
d) In the info window that pops up, click on the icon. At the top left hand corner.
e) Choose 'Paste' from the 'Edit' menu.

Step 3: 
Enjoy your newly customized icon!
