How to use this icon:

Step 1: Copy the icon to the clipboard
a) Right click on this file from the Finder
b) Choose 'Get Info' from the 'File' menu.
c) In the info window that pops up, click on the icon. At the top left hand corner.
d) Choose 'Copy' from the 'Edit' menu.
e) Close the info window

Step 2: Paste the icon to the desired item
a) Go to the Xcode application in the Finder that you want a custom icon
b) Right click on it
b) Choose 'Get Info' from the 'File' menu.
c) In the info window that pops up, click on the icon. At the top left hand corner.
d) Choose 'Paste' from the 'Edit' menu.
e) Close the info window

Step 3: 
Enjoy your newly customized icon!

For more thorough directions, see Apple's website at:
http://www.apple.com/support/mac101/customize/6/
